% Encoding: UTF-8

@ARTICLE{radar_fundamentals,
	author={T. {Wagner} and R. {Feger} and A. {Stelzer}},
	journal={IEEE Access},
	title={Radar Signal Processing for Jointly Estimating Tracks and Micro-Doppler Signatures},
	year={2017},
	volume={5},
	number={},
	pages={1220-1238},
	doi={10.1109/ACCESS.2017.2667720},
	ISSN={2169-3536},
	month={},}

@misc{radar_emission,
	author={Buller, W. and Wilson, B. Garbarino, J. and Kelly, J. and Subotic, N. and Thelen, B. and Belzowski, B.},
	title={Radar congestion study, Washington DC},
	year={2018},
	note={Report Number - DOT HS 812 632, pp.35–42}
}

@misc{fmcw_interference,
	title={Radar Interference Mitigation for Automated Driving},
	author={Canan Aydogdu and Gisela K. Carvajal and Olof Eriksson and Hans Hellsten and Hans Herbertsson and Musa Furkan Keskin and Emil Nilsson and Mats Rydström and Karl Vanäs and Henk Wymeersch},
	year={2019},
	eprint={1909.09441},
	archivePrefix={arXiv},
	primaryClass={eess.SP}
}

@Article{clust_tech,
  author  = {Xu, D. and Tian, Y.},
  title   = {A Comprehensive Survey of Clustering Algorithms},
  journal = {Annals of Data Science},
  year    = {2015},
  volume  = {2},
  note    = {pp.165–193}
}

@Article{fmcw_radar,
	author  = {Lin, J. and Li, Y. and Hsu, W.},
	title   = {Design of an FMCW radar baseband signal processing system for automotive application},
	journal = {SpringerPlus 5},
	year    = {2016},
	volume  = {42},
	note    = {pp.3–10}
}


@ARTICLE{auto_radar,
	author={S. M. {Patole} and M. {Torlak} and D. {Wang} and M. {Ali}},
	journal={IEEE Signal Processing Magazine},
	title={Automotive radars: A review of signal processing techniques},
	year={2017},
	volume={34},
	number={2},
	pages={22-35},
	doi={10.1109/MSP.2016.2628914},
	ISSN={1558-0792},
	month={March},
}

@inproceedings{autoencoder_paper,
	author = {Dubey, Anand and Fuchs, Jonas and Lübke, Maximilian and Weigel, Robert and Lurz, Fabian},
	language = {English},
	booktitle = {IEEE International Radar Conference},
	cris = {https://cris.fau.de/converis/publicweb/publication/231325915},
	year = {2020},
	month = {04},
	day = {27},
	eventdate = {2020-04-27/2020-05-01},
	faupublication = {yes},
	note = {unpublished},
	peerreviewed = {automatic},
	title = {Generative Adversial Network based Extended Target Detection for Automotive MIMO Radar},
	venue = {Washington DC, USA, USA},
}

@INPROCEEDINGS{fpn_network, 
	author={T. {Lin} and P. {Dollár} and R. {Girshick} and K. {He} and B. {Hariharan} and S. {Belongie}}, 
	booktitle={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
	title={Feature Pyramid Networks for Object Detection}, 
	year={2017}, 
	volume={}, 
	number={}, 
	pages={936-944},
	doi={10.1109/CVPR.2017.106}, 
	ISSN={1063-6919}, 
	month={July},}

@INPROCEEDINGS{obj_detection, 
	author={R. {Girshick} and J. {Donahue} and T. {Darrell} and J. {Malik}}, 
	booktitle={2014 IEEE Conference on Computer Vision and Pattern Recognition}, 
	title={Rich Feature Hierarchies for Accurate Object Detection and Semantic Segmentation}, 
	year={2014}, 
	volume={}, 
	number={}, 
	pages={580-587}, 
	doi={10.1109/CVPR.2014.81}, 
	ISSN={1063-6919}, 
	month={June},}

@Book{radar_basics,
	author    = "M.A.Richards",
	title     = "Fundamentals of radar signal processing",
	publisher = "McGraw-Hill",
	edition  = "2nd",
	year      = "2014"
}

@INPROCEEDINGS{os_cfar,
	author={H. {Rohling}},
	booktitle={2011 12th International Radar Symposium (IRS)},
	title={Ordered statistic CFAR technique - an overview},
	year={2011},
	volume={},
	number={},
	pages={631-638},
	doi={},
	ISSN={2155-5753},
	month={Sep.},}

@misc{radarbook,
	author={Inras GmbH},
	title={Inras Products},
	howpublished="\url{https://www.inras.at/en/products/radarbook.html}",
	note={Online, accessed 20.January.2020}	
}

@misc{vgg_annotate,
	author = "Dutta, A. and Gupta, A. and Zissermann, A.",
	title = "{VGG} Image Annotator ({VIA})",
	howpublished = "\url{http://www.robots.ox.ac.uk/~vgg/software/via/}",
	note = "Version: 2.0.8, Accessed: Online, 20.January.2020" 
}

@misc{cfar_blockdiag,
	author = "Werner Wiesbeck",
	title = "Radar Systems Engineering, IHE, Karlsruhe Institute of Technology",
	howpublished = "\url{https://www.ihe.kit.edu/download/RSE_script__2009.pdf}",
	note = "Accessed: Online, 20.January.2020" 
}


@Book{pr_bible,
	author    = "Christopher M. Bishop",
	title     = "Pattern Recognition and Machine Learning",
	publisher = "Springer",
	%edition  = "2nd",
	year      = "2006"
}

@Book{dl_bible,
	author    = "Ian Goodfellow, Yoshua Bengio, Aaron Courville",
	title     = "Deep Learning",
	publisher = "MIT",
	%edition  = "5th",
	year      = "2017"
}

@INPROCEEDINGS{cash_cfar, 
	author={F. X. {Hofele}}, 
	booktitle={2001 CIE International Conference on Radar Proceedings (Cat No.01TH8559)}, 
	title={An innovative CFAR algorithm}, 
	year={2001}, 
	volume={}, 
	number={}, 
	pages={329-333},
	doi={10.1109/ICR.2001.984684}, 
	ISSN={null}, 
	month={Oct},}

@INPROCEEDINGS{resnet,
	author={K. {He} and X. {Zhang} and S. {Ren} and J. {Sun}},
	booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
	title={Deep Residual Learning for Image Recognition},
	year={2016},
	volume={},
	number={},
	pages={770-778},
	doi={10.1109/CVPR.2016.90},
	ISSN={1063-6919},
	month={June},}

@ARTICLE{mask_rcnn,
	author={K. {He} and G. {Gkioxari} and P. {Dollár} and R. {Girshick}},
	journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
	title={Mask R-CNN},
	year={2020},
	volume={42},
	number={2},
	pages={386-397},
	doi={10.1109/TPAMI.2018.2844175},
	ISSN={1939-3539},
	month={Feb}}

@ARTICLE{faster_rcnn,
	author={S. {Ren} and K. {He} and R. {Girshick} and J. {Sun}},
	journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
	title={Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks},
	year={2017},
	volume={39},
	number={6},
	pages={1137-1149},
	doi={10.1109/TPAMI.2016.2577031},
	ISSN={1939-3539},
	month={June}}

@misc{cnn,
  author        = {Fei-Fei.Li, Justin.Joshnson, Serena.Yeung},
  title         = {CS231n: Convolutional Neural Networks for Visual Recognition},
  month         = {February},
  year          = {2018},
  publisher     = {Stanford University}
}

@misc{unet,
	title={U-Net: Convolutional Networks for Biomedical Image Segmentation},
	author={Olaf Ronneberger and Philipp Fischer and Thomas Brox},
	year={2015},
	eprint={1505.04597},
	archivePrefix={arXiv},
	primaryClass={cs.CV}
}

@misc{metrics,
	title={Scikit-learn: Machine Learning in Python},
	author={Fabian Pedregosa and Gaël Varoquaux and Alexandre Gramfort and Vincent Michel and Bertrand Thirion and Olivier Grisel and Mathieu Blondel and Andreas Müller and Joel Nothman and Gilles Louppe and Peter Prettenhofer and Ron Weiss and Vincent Dubourg and Jake Vanderplas and Alexandre Passos and David Cournapeau and Matthieu Brucher and Matthieu Perrot and Édouard Duchesnay},
	year={2012},
	eprint={1201.0490},
	archivePrefix={arXiv},
	primaryClass={cs.LG}
}

@misc{keras,
	title={Keras},
	author={Chollet, Fran\c{c}ois and others},
	year={2015},
	howpublished={\url{https://keras.io}},
	note={Online, accessed 20.January.2020}
}

@misc{mrcnn_git,
	title={Mask R-CNN for object detection and instance segmentation on Keras and TensorFlow},
	author={Waleed Abdulla},
	publisher={Github},
	journal={GitHub repository},
	howpublished={\url{https://github.com/matterport/Mask_RCNN}, accessed 20.January.2020},
}

@misc{nn,
	title={Recent Advances in Convolutional Neural Networks},
	author={Jiuxiang Gu and Zhenhua Wang and Jason Kuen and Lianyang Ma and Amir Shahroudy and Bing Shuai and Ting Liu and Xingxing Wang and Li Wang and Gang Wang and Jianfei Cai and Tsuhan Chen},
	year={2015},
	eprint={1512.07108},
	archivePrefix={arXiv},
	primaryClass={cs.CV}
}


@misc{focal_loss,
	title={Focal Loss for Dense Object Detection},
	author={Tsung-Yi Lin and Priya Goyal and Ross Girshick and Kaiming He and Piotr Dollár},
	year={2017},
	eprint={1708.02002},
	archivePrefix={arXiv},
	primaryClass={cs.CV}
}

@misc{adam,
	title={Adam: A Method for Stochastic Optimization},
	author={Diederik P. Kingma and Jimmy Ba},
	year={2014},
	eprint={1412.6980},
	archivePrefix={arXiv},
	primaryClass={cs.LG}
}


@INPROCEEDINGS{dbscan,
	author={ {Xiaowei Xu} and M. {Ester} and H. -. {Kriegel} and J. {Sander}},
	booktitle={Proceedings 14th International Conference on Data Engineering},
	title={A distribution-based clustering algorithm for mining in large spatial databases},
	year={1998},
	volume={},
	number={},
	pages={324-331},
	doi={10.1109/ICDE.1998.655795},
	ISSN={1063-6382},
	month={Feb}
}

