% Abstract
\newpage
\chapter*{Abstract}
	\label{sec:abstract}
	\pagestyle{scrheadings}
	Target detection is one of the most important applications for radar. The goal of target detection is to correctly detect targets in the radar scene without missing any targets while also reducing false alarms. This can be achieved by comparing the frequency spectrum of the measured signal to a specific detection threshold.  The traditional signal processing of radar includes several steps, which are matched ﬁltering, doppler processing, and further pre-processing. Using a constant threshold value may cause a large number of false detections. The classical hypothesis called constant false alarm rate (CFAR) algorithms are used, which are able to calculate an adaptive threshold value due to the estimated noise floor. Different types of CFAR algorithms are developed in order to increase the precision and reduce the computing power. Although the state-of-the-art algorithms perform well, they have limitations in case of multiple targets and multi-path interference. The areas of improvement can be brought by applying different artificial intelligence (AI) techniques. The idea of segmentation is used in the object detection in order to classify and label objects.\\
	
    This thesis considers object detection using an frequency modulated continuous waveform (FMCW) radar. The state-of-the-art deep learning framework is employed after the traditional signal processing methods. In preparing the radar training data, the range-Doppler maps are generated from a simulation. The ground truth of an object, so called labels is obtained after the state-of-the-art CFAR detection algorithms. Mainly, two different segmentation techniques are used to solve the classification task. Initially, the networks are trained with respect to a given single data set. In this regard, deep neural networks are used in the architecture. The system after proper training will be able to detect targets in a given environment. The performance of the implemented target detectors is then compared with the traditional architectures. Finally, a summary as well as an outlook over the complete thesis is given.
    
    
    
   