
\chapter{Appendix}
\label{sec:Appendix}
\pagestyle{scrheadings}
\section{Software Requirements}
The software requirements for the thesis are classified as follows. The first one is Matrix Laboratory (MATLAB) and the second one is Python 3.7 as programming language with the libraries for deep learning such as Keras and Tensorflow. In addition to above libraries, the common libraries for standard input/ouptut, mathematical functions, graphical plots are also used in the implementation.

\begin{figure}[h]
	\begin{subfigure}{0.45\textwidth}
		\centering
		\includegraphics[width=0.45\linewidth]{pics/matlab.png} 
		\caption{MATLAB}
		\label{fig:matlab}
	\end{subfigure}
	\begin{subfigure}{0.45\textwidth}
		\centering
		\includegraphics[width=0.45\linewidth]{pics/tf_keras.png}
		\caption{Keras}
		\label{fig:tf_keras}
	\end{subfigure}
	\caption{Software Requirements}
	\label{fig:sw_req}
\end{figure}

The Phased Array System Toolbox in the MATLAB gives different functions for range and doppler estimation. It also has functions for the implementation of \ac{CFAR}. Keras is used as library for implementation and training of neural networks. Tensorflow is used in the combination with Keras as frontend to provide different built-in functionalities.\\

\textbf{Radar Datacube}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.45\linewidth]{pics/datacube.png}
	\caption{Radar datacube}
	\label{fig:radar_cube}
\end{figure}

The radar data cube in Figure \ref{fig:radar_cube} is a convenient way to conceptually represent space-time processing. To construct the radar data cube, assume that preprocessing converts the RF signals received from multiple pulses across multiple array elements to complex-valued baseband samples. Arrange the complex-valued baseband samples in a three-dimensional array of size $K$ x $N$ x $L$. The fast time dimension is also referred to as the range dimension and the fast time sample intervals $(N_s)$, when converted to distance using the signal propagation speed, are referred to as range bins. Typical Pulse repetition intervals are much longer than the fast-time sampling interval. Because of the long sampling intervals, samples taken across multiple pulses are referred to as slow time. Processing data in the slow-time dimension allows you to estimate the Doppler spectrum at a given range bin.

\section{Mask R-CNN Configuration}
The general configuration such as parameters like backbone, strides and image shape can be adapted based on the requirement of the application. The file for this configuration is available under the name \textit{config.py} in \cite{mrcnn_git}. The configuration can also contain custom parameters which can support the neural network during the training and inference.
\begin{table}[h]
	\begin{center}
		\begin{tabular}{ l c }
			\hline
			Parameters & Values \\
			\hline
			BACKBONE  & resnet50\\
			BACKBONE\_STRIDES  &  [4, 8, 16, 32, 64]\\
			BATCH\_SIZE  &  1\\
			BBOX\_STD\_DEV  &  [0.1 0.1 0.2 0.2]\\
			COMPUTE\_BACKBONE\_SHAPE & None\\
			DETECTION\_MAX\_INSTANCES & 100\\
			DETECTION\_MIN\_CONFIDENCE & 0.9\\
			DETECTION\_NMS\_THRESHOLD & 0.3\\
			FPN\_CLASSIF\_FC\_LAYERS\_SIZE & 1024\\
			GPU\_COUNT & 1\\
			NAME & target\\
			IMAGES\_PER\_GPU & 1\\
			IMAGE\_CHANNEL\_COUNT & 3\\
			IMAGE\_MAX\_DIM & 512\\
			IMAGE\_META\_SIZE & 14\\
			IMAGE\_MIN\_DIM & 512\\
			IMAGE\_MIN\_SCALE & 0\\
			IMAGE\_SHAPE & [512 512  1]\\
			LEARNING\_MOMENTUM & 0.9\\
			LEARNING\_RATE & 0.001\\
			VALIDATION\_STEPS & 50\\
			WEIGHT\_DECAY & 0.0001\\
			\hline
		\end{tabular}
		\captionof{table}{Mask R-CNN config parameters} \label{tab:mrcnn_config_params} 
	\end{center}
\end{table}
\newpage
\section{Mask R-CNN Mask Configuration}
The table \ref{tab:mrcnn_mask_params} shows the various types of configurations related to mask in the Mask-RCNN network.
\begin{table}[h]
	\begin{center}
		\begin{tabular}{ l c }
			\hline
			Parameters & Values \\
			\hline
			MASK\_POOL\_SIZE & 14\\
			MASK\_SHAPE & [28, 28]\\
			MAX\_GT\_INSTANCES & 100\\
			MEAN\_PIXEL & [123.7 116.8 103.9]\\
			MINI\_MASK\_SHAPE & (56, 56)\\
			NUM\_CLASSES & 2\\
			POOL\_SIZE & 7\\
			POST\_NMS\_ROIS\_INFERENCE & 1000\\
			POST\_NMS\_ROIS\_TRAINING & 2000\\
			ROI\_POSITIVE\_RATIO & 0.33\\
			RPN\_ANCHOR\_RATIOS & [0.5, 1, 2]\\
			RPN\_ANCHOR\_SCALES & (32, 64, 128, 256, 512)\\
			RPN\_ANCHOR\_STRIDE & 1\\
			RPN\_BBOX\_STD\_DEV & [0.1 0.1 0.2 0.2]\\
			RPN\_NMS\_THRESHOLD & 0.7\\
			RPN\_TRAIN\_ANCHORS\_PER\_IMAGE & 256\\
			STEPS\_PER\_EPOCH & 100\\
			TOP\_DOWN\_PYRAMID\_SIZE & 256\\
			TRAIN\_ROIS\_PER\_IMAGE & 200\\
			\hline
		\end{tabular}
	\captionof{table}{Mask R-CNN mask parameters} \label{tab:mrcnn_mask_params} 
\end{center}
\end{table}

\section{DBSCAN Algorithm}
\begin{algorithm}[H]
	\KwData{Given data}
	\KwResult{Indices of Clusters}
	\begin{itemize}
		\item Label all points as core, border, or noise points
		\item Eliminate noise points by performing region query with $\epsilon$ and check with MinPts
		\item Put an edge between all core points that are within $\epsilon$ of each other
		\item Make each group of connected core points expanding the cluster into a separate cluster by
		\item Assign each border point to one of the clusters of its associated core points.
	\end{itemize}
	\caption{Pseudo Code of DBSCAN}
\end{algorithm}
