\let\cleardoublepage\clearpage
\chapter{Conclusion and Outlook}
	\label{sec:Conclusion_and_Outlook}
	\pagestyle{scrheadings}

	\section{Conclusion}
	The results and discussions in this thesis shows that deep learning methods can be effectively applied to achieve object detection. The thesis work covered the practical application of different deep learning components, specifically related to the use of image data for perception in an autonomous vehicle. The goal of this thesis was to implement detection techniques for radar signal detection. With the rising interest in the area of research in artificial intelligence, mainly regarding deep learning, the object detection architectures can also be used for the range-doppler images which are post-processed generated from a radar simulation or virtual simulator.\\
	

	The first part of the thesis was dedicated to a theoretical background behind radar signal processing, understanding of neural networks mainly ConvNets and components of a deep neural network. The second part of the thesis was dedicated for the implementation of various types of constant false alarm rate algorithms and clustering algorithms with basis on theoritical aspect. Then with the concept of segmentation, the architectures using deep learning were exploited for the radar target detection. Firstly, the one kind of segmentation called semantic segmentation is implemented and then the limitations for the network is observed. Then the idea of instance segmentation helped to analyze the previous limitation and overcome the limitations successfully.\\
	
	
	The research flows in the background of the theoretical part and is briefly summarized at the beginning of the chapter on the implementation. The developed system in the initial phase using state-of-the-art algorithms and the deep learning techniques gives a user to analyze the margin required to achieve the goals of accuracy and proper solution to the given title of the thesis. The results from the implementations reveal that deep learning methods hold high promise for the future and also much scope for improvement.
		
	\clearpage
	\section{Outlook and Future scope}

	The outlook of the thesis can be discussed with the summary of theory and implementation. The research in the field with best of the radar sensors and high demands of the artificial intelligence inspires the community of engineers to bring up new ideas and techniques to enable the autonomous support for the society. The future of object detection observed using image sensor and radar sensor with artificial intelligence is shown in Figure \ref{fig:radar_future}.\\
		
	
	The possible extensions to the above developed target detection schemes can be as discussed as follows. The architecture used in the instance segmentation currently works on a ResNet backbone. The targets that are aimed in the field of autonomous driving are basically limited and not too many in the area of vicinity. The custom backbone can be designed using an autoencoder network. This will enable the system to be working with reduced time and space constraints. The other scope of extension would lie in the type of convolutional network. Instead of using a conventional convolutional type of network, the improvement can be observed with densenets which actually have different characteristics of providing the specific targets as outputs.\\
	
	These approaches offer a lot of advantages, while the biggest challenge to practical applicability is the high demand for computational resources. Rapid progress in research and development of
	both hardware and algorithms is expected, to ease the computational requirements in the future. Hence, the detailed analysis of deep learning methods presented in the thesis offer the potential for more understanding and continuing research to improve current methods.
	
	\vspace{0.2in}
	
	\begin{figure}[h]
		\centering
		\begin{subfigure}[t]{0.45\linewidth}
			\centering
			\includegraphics[width=0.7\linewidth]{pics/rd_det_camera.png}

		\end{subfigure}
		~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
		%(or a blank line to force the subfigure onto a new line)
		\begin{subfigure}[t]{0.45\linewidth}
			\centering
			\includegraphics[width=0.7\linewidth]{pics/rd_det_ai.png}
		\end{subfigure}
		\caption{Image sensor perception vs Radar sensor with Artificial intelligence perception}
		
		\label{fig:radar_future}
	\end{figure}