
\chapter{Data Generation}
	\label{sec:Data_Generation}
	\pagestyle{scrheadings}

	\section{Data Preparation}
    The data is prepared with a realistic scenario for classification with automotive radar sensors. A radar sensor is placed on a setup bench and various objects are captured by the object from several different directions. As objects we selected a single instance of each of the following three different objects
    namely car, bicycle and pedestrians. Although these objects are visually easy to distinguish, they pose a greater challenge for classification algorithms when working in the radio frequency spectrum. Furthermore, the scene is static and thus does not allow identifying the objects solely through the Doppler spectrum. For radar, dynamic objects with different Doppler spectra are easier to classify, due to their micro Doppler signature, but harder to record and annotate. For example, a moving person with arms and toes movement may have different signatures in the Doppler domain, which would facilitate classification from permanent static objects such as stop signs.
    
    For every object, the range r, the relative radial velocity v, and the Direction of Arrival (DOA) $\theta$ are measured.


	\section{Radar Parameters}
     The radar system is a multiple input multiple output (MIMO) radar. The carrier frequency is 77 GHz and the bandwidth is 1 GHz. It uses a chirp sequence modulation, i. e. a sequence of frequency modulated continuous wave (FMCW) chirps. The measurement time of one coherent processing interval is 15 ms. The fully polarimetric sensor is described in detail in [15], [16]. We only use 4 transmitting (Tx) and 4 receiving (Rx) horizontally polarized antennas. The resulting virtual array of the MIMO radar is a linear array of 16 antennas with an aperture of 8.5 λ, with λ being the carrier wavelength. The cycle time of the radar system is approximately 57 ms.

