
\chapter{Deep Learning based detection}
	\label{sec:Deep_Learning_based_detection}
	\pagestyle{scrheadings}
	\section{Brief Introduction to Image Segmentation}
    %https://arxiv.org/pdf/1910.07738.pdf
    Image Segmentation can be basically classified into two types, Semantic Segmentation and Instance Segmentation.
    
    Semantic Segmentation is process of linking each pixel in an image to a class label. These labels can be a car, pedestrian, a bicycle and other major components that form a part of Autonomous Driving. Basically, it is an image classification task done at pixel level. The labels in this kind of segmentation are class-aware. For example, in an image that has many cars, this segmentation will label all the objects as cars.
    
    Instance Segmentation is a process of identifying each object instance of each pixel for every known object within an image. It can be referred to object detection in combination with semantic segmentation. On the other hand, the labels in this type of segmentation are instance-aware.
    
	Driving Scene can be understood by performing the
	
	
	

	\section{Implementation using U-Net}
    \textbf{Structure of neural network}\\
    A Fully Connected Network (U-Net) is implemented with following layers in order. It has 3 encoder blocks and one encoder-decoder bottleneck and 3 decoder blocks.
    Each encoder block has 2 X ConvNet followed by a LeakyRELU. The output of the encoder block is then passed to a MaxPooling Layer. Similarly, the decoder has 2 X ConvNet followed by a LeakyRELU. The output of the encoder block is then passed to a Concatenate layer with the input from encoder block. The full architecture is shown in the Figure below.
    
    For training this network, Adam Optimizer is used with a learning rate of $1e-4$ and categorical focal loss as the loss function.
    
	    
	    
	    

	
	
	
	
	\section{Implementation using Mask R-CNN}
		