\let\cleardoublepage\clearpage
\chapter{Fundamentals}
\label{sec:Fundamentals}
\pagestyle{scrheadings}

\section{Radar Systems}
Pulse-modulated continuous waves have short power pulses. Two targets can be separated in the range domain only if they produce non-overlapping returns in the time domain. This determines a performance measure of radar namely range resolution. Range resolution tells the ability to distinguish closely spaced targets. Hence, the range resolution is proportional to the pulse width $T_p$. In other words, finer pulses provide higher resolution. On the other hand, they have low energy which result in poor signal-to-noise ratio (SNR) and detection performance. Therefore we use a technique called \textit{pulse compression} which uses frequency modulated pulses in order to overcome this problem.

\subsection{FMCW Basics}
%https://link.springer.com/content/pdf/10.1186%2Fs40064-015-1583-5.pdf
In any radar, the electromagnetic wave is sent into the environment containing various objects.  Then the echo of the wave is captured at a receiver.  A simplified block diagram of such a system is shown in Figure \ref{fig:fmcw}, in which both the transmitter and the receiver are at the same location. Each chirp at the output of the FMCW generator is a sinusoid signal whose frequency is swept from fmin to fmax in Figure \ref{fig:chirpmatrix}. Here the frequency is swept linearly with a positive slope of $K$ and a duration of $T_r$ implying that the sweeping bandwidth $B$ is $B=K T_r$.  The received signal at the output port of the receiver antenna is amplified and correlated with the transmit signal, which results in a signal called beat signal. The beat signal contains information about the objects in the scene. Particularly, the delay in the reflected signal is translated to an instantaneous frequency difference between the transmitted and the received chirps.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=\linewidth]{pics/fmcw.png}
	\caption{FMCW block diagram \protect\cite{fmcw_radar}}
	\label{fig:fmcw}
\end{figure}


The basic idea in FMCW is to generate a linear frequency ramp. The transmit frequency for one ramp with bandwidth B and duration T between a given interval [−T/2, T/2] can be expressed as

\begin{equation}\label{eq2.4}
f_T(t) = f_c + \frac{B}{T}  t
\end{equation}

The chirp signal of an FMCW radar system can be modeled as in the Equation \eqref{eq2.2}
	\begin{equation}\label{eq2.1}
	s(t) = A_t exp (j(2 \pi f_{min} + \pi K t^2)) \qquad{0 \leq t \leq T_r}
	\end{equation}

$f_{min}$ is the start frequency ($\lambda_{max}$ is the corresponding wavelength) and $A_t$ is the magnitude related to the transmit power. Suppose that there is only a single small object situated at the distance of $R_0$ to the radar but it is moving around $R_0$, which results in a time-varying distance to the radar. Let us denote the time-varying distance by $R(t) = R_0 + x(t)$ and $x(t)$ is a function represents the distance variations around $R_0$.  Furthermore, the reflected wave off the object at the receiver is the delayed version of $s(t)$ with a delay of $t_d= 2 R(t)/c$, which is the round-trip time of the wave and c is the speed of light. The beat signal, $y(t)$ , can be expressed as follows in Equation \eqref{eq2.2}

	\begin{equation}\label{eq2.2}
	y(t) = s(t) s^{*}(t-t_d) \hspace{1cm} \text{and} \hspace{1cm}
	y(t) \approx A_t A_r exp (j(\psi(t) + \omega_b t))
	\end{equation}
	
	\begin{equation}\label{eq2.3}
	\psi(t) = 4\pi \frac{R_0 + x(t)}{\lambda_{max}} \hspace{1cm} \text{and} \hspace{1cm}
	\omega_b =  4\pi \frac{K R_0}{c}
	\end{equation}


\subsection{Range-Doppler Estimation}
\label{subsec:RD Estimation}
The signal generated after the mixer stage with signals from transmitted and reciever, the output signal is as follows in Equation \eqref{eq2.5}. The fast time and slow time is described in Chapter \ref{sec:Appendix}.

\begin{equation}\label{eq2.5}
y(t) = A_t A_r exp (j(4 \pi \frac{R_0}{\lambda_{max}}  + 4 \pi K \frac{R_0}{c} t + 4 \pi K \frac{v}{c} t^2 + 4 \pi \frac{v}{\lambda_{max}} t))
\end{equation}



\subsubsection{Range Estimation}
The range $R_0$, is determined as the round-trip time delay that the electromagnetic waves take to propagate to and from a given target. $R=(c\tau/2)$, where $\tau$ is the round-trip time delay in seconds and c is the speed of light.

The frequency spectrum of the signal computed over one modulation period will give us $4 \pi K \frac{R_0}{c}$ as a main frequency component which is the beat frequency. The estimation of the beat frequency is usually based on the Fast Fourier Transform (FFT) algorithm which efficiently computes the \ac{DFT} of the digital sequence. Consequently, by applying the FFT algorithm over one signal period, we can find the beat frequency ($f_b$) and thus the range to the target.
\begin{equation}\label{eq2.6}
f_b = \frac{2 B R_0}{c T_r} \hspace{1cm} \text{and} \hspace{1cm} R_0 = \frac{c f_b T_r}{2 B}
\end{equation}

\subsubsection{Doppler Estimation}
The Doppler $D$ is determined based on the phenomenon called Doppler effect. Consider a scenario with relative motion between two cars. The time delay which is responsible for a frequency shift is given by the $\tau=(2(R \pm x(t))/c)$, where $v$ is the radial velocity of the target and $c$ is the speed of light in $m/s$. The Doppler shift $f_d = (\pm2v/\lambda)$, where $\lambda_{max}$ being the wavelength, tells whether the target is approaching the radar (positive) or moving away from the radar (negative). The configuration in \cite{auto_radar} illustrates the range-Doppler estimation using FMCW pulses.

There is also a phase $(4 \pi \frac{v}{\lambda_{max}})$ associated with $f_b$ in Equation \eqref{eq2.5} which changes linearly with the number of sweeps. The change of the phase indicates how the frequency of the signal changes over consequent number of periods. This change is based on the Doppler frequency shift ($f_d$) which is the shift in frequency that appears as a result of the relative motion of two objects. The Doppler shift can be used to find the velocity of the moving object.
\begin{equation}\label{eq2.7}
f_d = \frac{2 f_{min} v}{c} \hspace{1cm} \text{and} \hspace{1cm} v = \frac{f_d c}{2 f_{min}}
\end{equation}


\begin{figure}[h]
	\centering
	\footnotesize
	\def\svgwidth{\columnwidth}
	\input{pics/chirpmatrix.pdf_tex}
	\caption{(a) Time domain representation of FMCW waveform and (b) 2D ADC output matrix over $N_s$ x $N_c$}
	\label{fig:chirpmatrix}
\end{figure}


The Doppler shift of the signal can be found by looking at the frequency
spectrum of the signal over n consecutive periods. The two-dimensional \ac{FFT} operation is summarized in Fig.\ref{fig:chirpmatrix}($b$). The first step consists of 1D FFT along fast-time to obtain Range. Thereafter, a 1D FFT along slow-time for each range bin is performed and to obtain the Doppler frequency. After two dimensional FFT processing, the range-Doppler map contains range and velocity information of all targets is obtained.



\subsection{Signal Detection}
The need of signal detection is to identify the corresponding targets on the range-Doppler map. The map taken from a frame of radar simulation is shown below in Figure \ref{fig:signal_detect}. Here the target is a cycle which is inscribed within a yellow elliptical region. The target in this case is already known in advance during generation of raw data. This situation is not often seen in a practical scenario. Therefore, the detection of signal plays a key role in object detection. 

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.3\linewidth]{pics/signal_detect.png}
	\caption{Visualization of signal in range-Doppler map}
	\label{fig:signal_detect}
\end{figure}


In automotive applications, targets of interest are dynamic. Noise and clutter in real environments are non-stationary random process varying with time. Applying a fixed threshold in real data will cause an enormous number of false alarms. The false alarms are not good in the field of object detection. Let us take a scenario of a single target with two clutter components on a range-Doppler map. If there are high false alarm detections present, the number of clusters in the scenario are detected to be three instead of the single target. In another scenario, it may also happen that extended target component is detected as the main target. These problems can bring errors in object analysis. As a result, different dimensions like range, doppler or azimuth are used to detect and identify them uniquely. The proposed detection pipeline uses \ac{RD} maps as 2D input. Therefore, chirp configuration parameters are chosen considering $\delta r_{min}$ as range resolution and $\delta v_{min}$ as Doppler resolution.

Constant false alarm detectors are designed to maintain the probability of false alarm of the background noise or clutter at a fixed level. The CFAR estimates the background power level from the surrounding samples to set a detection threshold adaptively varies with the power level of the noise or the clutter. Heterogeneous environments, such as clutter transitions, and multiple targets, are the kind of environments that the CFAR detectors can operate in and still maintain the probability of false alarm.

\subsection{CFAR Architecture}
\subsubsection{Probability of False Alarm}
The probability of false alarm $P_{fa}$, is the chance that noise or clutter is mistaken by the CFAR detector as a target. Although noise and clutter distributions are continuous, usually amplitudes are very close to zero. No matter how high thresholds are set, there will always be a finite probability of random noise or clutter exceeding the threshold. So rather than eliminating false alarms all together (this would be impossible), the goal of CFAR algorithms is to reliably estimate the mean noise, and scaling the estimated mean by a CFAR multiplier to obtain the threshold set high enough to limit false alarm rate to a tolerably small rate.


\subsubsection{Probability of Detection}
The reference window is used to set the threshold and differentiate between target and noise. If signal power of a range cell lies below the threshold, a target is not detected and vice-versa. Inspite of setting an ideal threshold covering all the targets, there is always a chance that a target can be missed. The probability of detection $P_D$ helps to characterize such scenarios. \cite{radar_basics}


\subsubsection{CFAR Loss}
Although $P_D$ is a good measure of CFAR performance, due to varying \ac{SNR} it can have a high relative variance. CFAR loss is the metric that can be used to judge performance. The estimation of noise in a specific range bin is done with the help of neighbouring bins. The use of sliding window can be helpful for such task. The general architecture of the CFAR processor is explained as shown in Figure \ref{fig:cfar_processor}. 

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\linewidth]{pics/cfar_processor.png}
	\caption{2-D CFAR Processor}
	\label{fig:cfar_processor}
\end{figure}

The CFAR detector contains four main elements as follows. These four elements assist the processor to set a varying threshold which follows the structure of the background noise or clutter.\cite{radar_basics}

\begin{itemize}
	\item \ac{CUT}
	\item guard cells
	\item reference cells
	\item CFAR multiplier $\alpha$
\end{itemize}

A CUT is the position where the threshold is going to be applied. If the
target is in the CUT, then it should exceed the threshold and declare a detection. The cell 
under test is located at the middle of the CFAR processor. Guard cells are located next to the CUT usually on both sides as shown in Figure \ref{fig:cfar}. The samples contained in these cells are not used. The reason of having the guard cells is to eliminate any spill over from the target if the target extends to more than one sample. This provides a better estimation of the background noise. Reference cells are the outer cells of the CFAR processor. These cells estimate the threshold of the background noise. The more samples of the background noise in the reference cells, the better estimation of the threshold. \cite{radar_basics}

CFAR multiplier ($\alpha$) is also called CFAR constant. This constant is chosen based on the desired probability of false alarm to set the estimated threshold from the reference cells at the  appropriate level. Usually the calculation to find the CFAR multiplier is complicated due to the complex relationship between the probability of false alarm and the CFAR multiplier. The data window could also be a two dimensional data set, such as in FMCW radar, which consists of range and doppler \cite{radar_basics}. An example of two dimensional CFAR architecture applied in 2D data is illustrated in Figure \ref{fig:cfar_processor}. 

In this thesis, detection pipelines are evaluated over two dimensional RD map, but this can be extended to 3D using azimuth information. The conventional target detection pipeline in radar signal processing is a two-stage process applied over RD map. Assuming each target of interest has a stronger reflection strength than clutter noise in the corresponding received signal, the first stage consist of peak detection in 2D-RD space. While the most common
approach for peak detection is constant threshold based, it may result in a large number of false detections due to varying noise caused by interference, clutter, jamming etc. The preferred
method to prevent these erroneous detections is a constant false alarm rate (CFAR) detector. It calculates the detection probability threshold $T = P_n$ for each bin by estimating the actual noise power from neighboring cells where $T$ refers to detection threshold, is scaling factor and $P_n$ is estimated noise power.

As an alternative, \ac{OS-CFAR} is being used for detection of extended targets. This helps to select threshold using kth ordered data instead of averaging over the samples. The other types of CFAR implemented in this thesis are \ac{GOCA-CFAR}, \ac{SOCA-CFAR} and \ac{CASH-CFAR} \cite{cash_cfar}.




\subsection{Clustering}
Cluster analysis groups data objects based only on information found in the data that describes the objects and their relationships. The goal is that the objects within a group are similar to one another and different from the objects in other groups. The greater the similarity (or homogeneity) within a group and the greater the difference between groups, the better or more distinct the clustering. An entire collection of clusters is commonly referred to as clustering. The task of clustering is usually referred to a subjective quantity. Each methodology defines a set of rules to find the similarity measure.

Distance and similarity are the basis for constructing clustering algorithms. As for quantitative data features, distance is preferred to recognize the relationship among data. And similarity is preferred when dealing with qualitative data features. There are clustering algorithms commonly categorized based on partition, hierarchy, density and distribution.

\textbf{Partition models}: These are iterative clustering algorithms in which the notion of similarity is derived by the closeness of a data point to the centroid of the clusters. $k$-means clustering algorithm is a popular algorithm that falls into this category. In these models, the number of clusters required at the end have to be mentioned beforehand, which makes it important to have prior knowledge of the dataset. These models run iteratively to find the local optima. \cite{clust_tech}


\textbf{Density Models}: These models search the data space for areas of varied density of data points in the data space. It isolates various different density regions and assign the data points within these regions in the same cluster. Popular examples of density models are \ac{DBSCAN} and \ac{OPTICS}. \cite{clust_tech}

\section{Neural Networks}
The human brain and vision is one of the best inventions that had ever happened. Consider, an image of cat and think how does the brain recognize it. The human brain has a hemisphere named primary visual cortex, which contains millions of neurons with billions of connections between each of the neurons. This task of identifying objects can sound easy to this intellectual system. The difficulty of pattern recognition comes into picture when such kind task has to be performed by a machine. In order to make machine understand this task, we need to build artificial neurons and connect them resulting in a network. One of such an artificial neuron is called a perceptron. A basic perceptron takes several inputs such as $x_1$,$x_2$,.., and produces a single output. \cite{dl_bible}\\

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.5\linewidth]{pics/perceptron.png}
	\caption{Perceptron \cite{pr_bible}}
	\label{fig:perceptron}
\end{figure}

A perceptron shown in Figure \ref{fig:perceptron} is a mathematical model that makes the decisions by weighing up the evidence. For example, summing up the weighted inputs (linear combination of $x$, $w$) will produce a weighted net sum. The weighted net sum is then applied to an activation function $f(.)$ which then standardizes the value, producing an output $y$.

\subsection{Activation Functions}
Activation functions form an important feature of the artificial neural networks. They basically decide whether a neuron should be activated or not and whether the information that the neuron is receiving is relevant or should it be ignored.


The \ac{AF} is the non linear transformation applied on the input signal. This transformed output is then sent to the next layer of neurons as an input. In literature, different activation functions such as sigmoid, tanh, \ac{ReLU}, leaky rectified linear unit are used to inculcate non-linear combination of features. In this thesis, the following functions are used in the implementation.

\subsubsection{Sigmoid Function}
The Sigmoid AF is often referred to as the logistic function. The function is given as in Equation \eqref{eq2.8}
	\begin{equation}\label{eq2.8}
	f(x) = \frac{1}{(1+e^{-x})}
	\end{equation}
The sigmoid function is used in the output layers of \ac{DL} architectures and can be applied to applications such as binary classification, logistic regression and other neural network domains. The problem with this function is its sharp damp gradient, slow convergence due to exponential function.

\subsubsection{Rectified Linear Unit (ReLU) Function}
The ReLU AF is the most widely used activation function used in the state-of-the-art architectures. It is a faster learning AF and offers better performance than sigmoid. The structure of this function resembles to a near linear function, which helps in achieving proper gradient descent. The function is given as follows in the Equation \eqref{eq2.9}.
	\begin{equation}\label{eq2.9}
	f(x) = \max(0,x) =
	\begin{cases}
	{x_i},& \text{if } x_i\geq 0\\
	0,              & \text{if } ${$x_i$} < 0$ 
	\end{cases}
	\end{equation}
The main advantage of rectified linear units is that, they guarantee faster computation as the function does not contain any exponentials or divisions. The other property is the squishing of sparsity in the hidden units from zero to maximum. The problem with the ReLU is that sometimes it acts fragile making some gradients die and therefore leads to null activation. To solve such a problem, a version of ReLU named Leaky ReLU is introduced in the literature to solve the problem of dying gradients.


\subsubsection{Leaky ReLU function}
The intuitive idea of leaky version of ReLU is by adding a negative slope to ReLU function. This is done in order to keep the weight update active during the entire propagation process. The parameter $\alpha$ is to prevent zero-gradients during training. The leaky ReLU is given by the following Equation \eqref{eq2.10} below.
	\begin{equation}\label{eq2.10}
	f(x) = \alpha x + x =
	\begin{cases}
	{x},& \text{if } $x > 0$\\
	{\alpha x},              & \text{if } x\leq 0 
	\end{cases}
	\end{equation}


\subsubsection{Loss Functions}
Loss function helps in optimizing the parameters of the neural networks. The objective is to minimize the loss for a neural network by optimizing its parameters (weights). The loss is calculated using loss function by matching the actual value (ground truth) and predicted value by a neural network. Then the principle of optimization is applied to update the weights of the neural network such that the loss is minimized.

There are several loss functions defined in the literature of deep learning. The commonly used ones are the Mean squared error (MSE) and Cross Entropy loss. In this report, the loss function used in the U-Net architecture is Focal loss, which is a type of categorical cross entropy loss function that has been described with details in the \cite{focal_loss}.


\subsubsection{Optimizers}
An optimization algorithm is very much required in order to train the neural network in given time and achieve better accuracy. The basic algorithm used in the convergence of neural networks is gradient descent. Gradient descent is a process in the backpropagation phase, where the goal is to continuously resample the model parameters in the opposite direction of the weights $w$, updating such value of weight until the cost function reaches global minimum.

There are different kinds of optimizers mentioned in the Keras documentation \cite{keras} used in training a neural network. Commonly used ones are the Stochastic gradient descent (SGD), Batch gradient descent (BGD). The optimizer that is used in this report is Adaptive Moment Estimation (Adam) optimizer, an extension of stochastic gradient optimization momentum algorithm as described detail in the paper \cite{adam}. The advantage of Adam optimizer is that it uses first-order gradients which requires less memory for computation. Adam shows marginal
improvement over SGD with momentum as shown in the paper cited above, it adapts learning rate scale for different layers in case of convolutional neural networks. \cite{adam}


\section{Basic Neural Network Architectures}
There are several neural network architectures for different purposes. For example, in order to perform object detection, in the applications of machine vision the commonly used architecture is Convolutional Neural Network (ConvNet) as they yield good features after an input is passed through them. In a similar fashion, there are several networks that can be trained across different models in order to implement certain functionality.



\subsection{Convolutional Neural Networks}
Convolutional Neural Network (ConvNet) is a well-known deep learning architecture inspired by the natural visual perception mechanism of the human creatures. ConvNet architectures make the explicit assumption that the inputs are images, which allows us to encode certain properties into the architecture. These then make the forward function more efficient to implement and vastly reduce the amount of parameters in the network.


ConvNets transform the original image layer by layer from the original pixel values to the final class outputs. Note that some layers contain parameters and others do not. In particular, the convolutional layers perform transformations that are a function of not only the activations in the input volume, but also of the parameters (the weights and biases of the neurons). On the other hand, the pooling layers will implement a fixed function. The parameters in the fully connected layer will be trained with gradient descent so that the class outputs proper label associated to it.

    
\subsubsection{Architecture}
ConvNet is a sequence of layers, and every layer of the network transforms one volume of activations to another through a differentiable function. We use mainly three types of layers namely Convolutional Layer, Pooling Layer and Fully-Connected Layer (FC). These layers are stacked together to form a ConvNet structure.

\subsubsection{Convolutional Layer}
Convolutional layer is composed of a set of convolutional kernels (each neuron acts as a kernel).
These kernels are associated with a small area of the image known as a receptive field. It works
by dividing the image into small blocks (receptive fields) and convolving them with a specific
set of weights (multiplying elements of the filter with the corresponding receptive field elements) as shown in Figure \ref{fig:convolution}.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{pics/convolution.png}
	\caption{Convolution Layer}
	\label{fig:convolution}
\end{figure}

The operation of convolution is expressed as follows in the Equation \eqref{eq2.9}, where $I_{x,y}$ is an input image at spatial location $(x,y)$ and $K_l^k$ is the $l^{th}$ convolutional kernel of $k^{th}$ layer.

\begin{equation}\label{eq2.11}
F_l^k = I_{x,y} * K_l^k
\end{equation}


The objective of the convolution operation is to extract the high-level features such as edges, corners from the input image. ConvNets need not be limited to only one convolutional layer. Conventionally, the first ConvLayer is responsible for capturing the low-level features such as edges, color, gradient orientation, etc. With added layers, the architecture adapts to the high-level features as well.

There are two types of results to the operation — one in which the convolved feature is reduced in dimensionality as compared to the input, and the other in which the dimensionality is either increased or remains the same. This is done by applying valid padding in case of the former, or same padding in the case of the latter.

\subsubsection{Pooling Layer}
Pooling layer is responsible for reducing the spatial size of the convolved feature. This is to decrease the computational power required to process the data through dimensionality reduction. Furthermore, it is useful for extracting dominant features which are rotational and positional invariant, thus maintaining the process of effective training of the model.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\linewidth]{pics/pooling.png}
	\caption{Pooling Layer}
	\label{fig:pooling}
\end{figure}

Pooling operation is a downsampling operation which is described in the Equation \eqref{eq2.11}, where $P_l$ represents the $l^{th}$ output feature map. $F_{x,y}^l$ shows the $l^{th}$ input feature map and $f_p(.)$ is the pooling function. 

\begin{equation}\label{eq2.12}
P_l = f_p(F_{x,y}^l)
\end{equation}
	
There are two types of pooling, Average pooling and Max pooling. Max pooling returns the maximum value from the portion of the image covered by the kernel. On the other hand, Average pooling returns the average of all the values from the portion of the image covered by the kernel.


\subsubsection{Fully Connected Layer}
As their name prompts, \ac{FC} layers are layers where each neuron in a layer is connected to each neuron of the previous layer. Their activations can be seen simply as a matrix multiplication enhanced by a bias. The purpose of FC layers is to take the high-level feature map as an input and return a classification vector as an output. Each value in the output refers to one class occurrence. For example, The length of the output vector is $n$ where $n$ is the number of classes. FC layers are not so hard to train to use non-linear combinations of features in input which is widely used whereas the combinations of high-level features are the things we are looking for. 

For example, if we are looking for a cycle, the last layer output will have high values in the neurons that represent things like a wheel, two tires or a cycle model; if we are looking for a car, we will most probably not be interested in any of these features. Using popular softmax classifier, the output is a vector of probabilities representing each class. Other classifiers like \ac{SVM} can also be used. 

\subsubsection{Batch Normalization}
Batch normalization is used to address the issues related to internal covariance shift within feature maps. The internal covariance shift is a change in the distribution of hidden units values, which can slow down the convergence (by forcing learning rate to small value) and requires careful initialization of parameters. It enables user to use high learning rates without having much attention over initialization.

\subsection{ResNet}
ResNet stands for Residual Networks. The need for ResNet \cite{resnet} arose due to the problem that when deeper networks starts converging, a degradation problem occurs. With the network depth increasing, accuracy gets saturated and then degrades rapidly.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\linewidth]{pics/residual_block.png}
	\caption{Residual block \cite{resnet}}
	\label{fig:residual_block}
\end{figure}

ResNet-50 is a deep ConvNet, with 152 layers. As the name suggests it contains 50 layers. Instead of hoping every few stacked layers directly fit a desired underlying mapping, they explicitly let these layers fit a residual mapping. The formulation of $F(x)+x$ can be realized by feedforward neural networks with shortcut connections. Shortcut connections are those skipping one or more layers shown in Figure \ref{fig:residual_block}. The shortcut connections perform identity mapping, and their outputs are added to the outputs of the stacked layers. By using the residual network, there are many problems which can be solved such as optimization and good accuracy from increased depth.


\section{Image Segmentation}
%https://arxiv.org/pdf/1910.07738.pdf
Image segmentation can be basically classified into two types, Semantic segmentation and Region Instance segmentation.

\subsection{Semantic Segmentation}
Pixel-based semantic segmentation is process of linking each pixel in an image to a class label. These labels can be a car, pedestrian, a bicycle and other major components that form a part of autonomous driving. One of the approaches to semantic segmentation is to classify patches. Each pixel is assigned to a class based on the path of the image around it.

This kind of segmentation is an image classification task done at pixel level. The labels in this kind of segmentation are class-aware. For example, in an image that has many cars, this segmentation will label all the objects as cars.

\begin{figure}[h]
	\centering
	\includegraphics[width=\linewidth]{pics/semantic_seg.png}
	\caption{Semantic Segmentation}
	\label{fig:sem_seg}
\end{figure}
 
A general semantic segmentation architecture can be broadly thought of as an encoder network followed by a decoder network.
\begin{itemize}
	\item The encoder is usually is a pre-trained classification network like normal deep convolutional network followed by a decoder network
	\item The task of the decoder is to semantically project the discriminative features (lower resolution) learnt by the encoder onto the pixel space (higher resolution) to get a dense classification
\end{itemize}
    
\subsection{U-Net : ConvNet for Semantic Segmentation}
We see that deep convolutional networks such as deep ConvNets have already outperformed the state of the art in many visual recognition tasks. The problem of using ConvNets lies in the size of training sets and network with millions of parameters. 
    
The typical use of convolutional networks is on classification tasks, where the output to an image is a single class label. But in case of range-doppler information extraction, we need to assign class label to each pixel and determine if it is target or not. The architecture looks like a '$U$' in Figure \ref{fig:unet_official} which justifies its name. The architecture basically consists of three sections: The contraction, bottleneck and the expansion section. The contraction section is made of many blocks. Each block takes an input that is applied on two 3x3 convolution layers followed by a 2x2 max pooling. The number of kernels or feature maps after each block doubles so that the network can learn the complex structures effectively. The bottommost layer called the bottleneck mediates between the contraction layer and the expansion layer. It uses two 3x3 convolution layers and 2x2 up-convolution layers.

\begin{figure}[h]
	\centering
	\includegraphics[width=\columnwidth]{pics/unet_official.png}
	\caption{U-Net Architecture \cite{unet}}
	\label{fig:unet_official}
\end{figure}

The heart of the architecture lies in the expansion section. Similar to the contraction layer, it also consists of several expansion blocks. Each block passes the input to two $3x3$ convolution layers folowed by a $2x2$ upsampling layer. Also after each block, number of feature maps get halved to maintain the symmetry. However, every time the input gets also appended by the feature maps of the corresponding contraction layer. This append operation ensures that the features learnt while contracting the images will be used to reconstruct it. The number of expansion blocks are same as the number of contraction blocks. At the end, the resultant mapping passes through another 3x3 convolution layer with the number of feature maps equal to the number of segments desired.

The loss function uses the weighting scheme for each pixel, such that there is a higher weight at the border of the segmented objects. This scheme helps to segment the cells in a discontinued fashion such that the individual regions of interest can be easily identified within the segmentation map. The pixel-wise softmax is applied on the resultant image followed by a cross-entropy loss function. Based on the application of segmentation, different loss functions can be used.

The proposed architecture in the \cite{unet} works with training images and yield more precise segmentations. The main idea is to supplement a usual contracting network by successive layers, where pooling operators are replaced by upsampling operators. Hence, these layers increase the resolution of the output. In order to localize, high resolution features from the contracting path are combined with the upsampled output. A successive convolution layer can then learn to assemble a more precise output based on this information. The architecture was so modified such that the filter sizes are set according he target size. This helps the network to segment on to a narrrower level and give the resultant output.
    

\subsection{Instance Segmentation}
Instance segmentation is a process of identifying each object instance of each pixel for every known object within an image. The type of instance segmentation is region-based. The example of instance segmentation is shown in Figure \ref{fig:inst_seg} below.

\begin{figure}[h]
	\centering
	\includegraphics[width=\linewidth]{pics/instance_seg.png}
	\caption{Instance Segmentation}
	\label{fig:inst_seg}
\end{figure}

It can be referred to object detection in combination with semantic segmentation. On the other hand, the labels in this type of segmentation are instance-aware. Here each object has its own characteristics after segmentation and hence gets an each unique label associated to it.


\subsection{Mask R-CNN : ConvNet for Instance Segmentation}
Deep convolutional networks such as Faster R-CNN \cite{faster_rcnn} and Mask R-CNN \cite{mask_rcnn} have already outperformed in the state-of-the-art object detection in many visual recognition tasks. This thesis considers the object detection network \ac{Mask R-CNN} for the instance segmentation.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{pics/mrcnn.pdf}
	\caption{Mask R-CNN framework \cite{mask_rcnn}}
	\label{fig:mrcnn_framework}
\end{figure}


Mask R-CNN (Region based convolutional neural network) is a two stage framework: the first stage scans the image and generates proposals (areas likely to contain an object). And the second stage classifies the proposals and generates bounding boxes and masks. \cite{mask_rcnn}



\subsubsection{Network backbone}
This is a standard convolutional neural network (typically, ResNet50 or ResNet101) that serves as a feature extractor. The early layers detect low level features (edges and corners), and later layers successively detect higher level features (car, pedestrian, cycle).\\


In the original paper \cite{mask_rcnn}, the authors used backbone as a ResNet architecture with \ac{FPN}. This feature map becomes the input for the following stages.  The implementation of Mask R-CNN can be either configured with a ResNet-50, ResNet-101 or any custom backbone. \cite{mask_rcnn}


\subsubsection{Feature Pyramid Network}
\ac{FPN} creates two pathways in order to obtain feature maps at different scales. One pathway is bottom-up, other one is top-down pathway. The two pathways combined with skip connections is shown in Figure \ref{fig:fpn_network}. \cite{mask_rcnn}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\linewidth]{pics/fpn_network.png}
	\caption{FPN Network with two pathways \cite{fpn_network}}
	\label{fig:fpn_network}
\end{figure}

The features extracted in bottom-up pathway are on a higher level with semantically strong features and decrease in spatial resolution. The bottom layers hence perform worse when detecting small objects. Therefore, the top-down pathway is used where the upsampling is performed on feature maps from higher level. This two-way approach brings good results with the help of skip connections.

FPN improves the standard feature extraction pyramid by adding a second pyramid that takes the high level features from the first pyramid and passes them down to lower layers. By doing so, it allows features at every level to have access to both, lower and higher level features.


\subsubsection{Region Proposal Network}
The \ac{RPN} is a lightweight neural network that scans the image in a sliding-window fashion and finds areas that contain objects, where the number of maximum
possible proposals for each location is denoted as $k$. The reg layer has $4k$ outputs encoding the coordinates of $k$ boxes, and the cls layer outputs $2k$ scores that estimate probability of object or not object for each proposal as shown in Figure \ref{fig:rpn_network}. \cite{mask_rcnn}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\linewidth]{pics/rpn_network.png}
	\caption{RPN Network with layers and anchor boxes \cite{faster_rcnn}}
	\label{fig:rpn_network}
\end{figure}

The center of the sliding window at each position is called anchor. For each anchor, a set of predefined bounding boxes are distributed over the image area. These boxes are used as a reference for prediction of location of different objects. The theoritical number of anchor boxes generated per anchor is usually nine. In practice, there can be several anchors of different sizes and aspect ratios, and they overlap to cover as much of the image as possible. The RPN scans over the backbone feature map. This allows the RPN to reuse the extracted features efficiently and avoid duplicate calculations.

The RPN generates two outputs for each anchor:
\begin{itemize}
	\item Anchor Class: One of two classes: foreground or background. The foreground class implies that there is likely an object in that box
	\item Bounding Box Refinement: Refinement of bounding box over the object
\end{itemize}

The RPN estimates a delta (percentage change in x, y, width, height) to refine the anchor box to fit the object better. Using the RPN predictions, top anchors are picked which are likely to contain objects and refine their location and size. If several anchors overlap too much, the ones with the highest foreground score are preserved and the rest are discarded (using non-maximum suppression). After suppression, the final proposals (regions of interest) are passed to the next stage.

\subsubsection{ROI Align}
This stage runs on the regions of interest (ROIs) proposed by the RPN. And just like the RPN, it generates two outputs for each ROI:

\begin{itemize}
	\item Class: The class of the object in the ROI. Unlike the RPN, which has two classes (FG/BG), this network is deeper and has the capacity to classify regions to specific classes (person, car, cycle). It can also generate a background class, which causes the ROI to be discarded.
	\item Bounding Box Refinement: Very similar to how it is done in the RPN, and its purpose is to further refine the location and size of the bounding box to encapsulate the object.
\end{itemize}


There is small problem to be solved before the next processing to be continued. Classifiers do not handle variable input size very well. They typically require a fixed input size. But, due to the bounding box refinement step in the RPN, the ROI boxes can have different sizes. That is where ROI pooling comes into picture.\\

\textbf{ROI pooling} refers to cropping a part of a feature map and resizing it to a fixed size. It is similar in principle to cropping part of an image and then resizing it (but there are differences in implementation details). The extension of Faster R-CNN is made by he introduction of ROI Align layer by converting the anchor boxes to same size. This layer overcomes the higher complexity of processing generated anchors of different sizes over the feature maps. \cite{mask_rcnn}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\linewidth]{pics/roi_align.png}
	\caption{ROI Align with bilinear interpolation mapping}
	\label{fig:roi_align}
\end{figure}


The implementation in \cite{mask_rcnn} suggests the above method ROIAlign in Figure \ref{fig:roi_align}, in which the feature map is sampled at different points and a bilinear interpolation is applied. This interpolation improves the accuracy of predicted masks. \cite{mask_rcnn}


\subsubsection{ROI Classifier and Bounding Box Regressor}
After the ROI pooling, the output is then transferred to creation of segmentation mask. The mask branch is a convolutional network that takes the positive regions selected by the ROI classifier and generates masks for them.\\

The generated masks are low resolution: For Example, 28x28 pixels. But they are soft masks, represented by float numbers, which hold more details than binary masks. The small mask size helps keep the mask branch light. During training, the ground-truth masks are scaled down to 28x28 to compute the loss, and during inferencing the predicted masks are scaled back to the size of the ROI bounding box and that gives the final masks, one per object. The regions already generated from ROI Align is used for the generation of predicted masks. The mask prediction is performed in parallel to the bounding box classifier and regression layer. \cite{mask_rcnn}


\subsubsection{Training Heads}
In the head architecture, there was the most important change to allow the instance segmentation including the mask branch in parallel with branches for classification and bounding box regression. The mask branch is a pixel-to-pixel FCN predicting a mask individually for each ROI, where the mask is a binary matrix of ones (object location) and zeros (elsewhere).

