\addtocontents{toc}{\protect\setcounter{tocdepth}{1}}
\chapter{Introduction}
	\label{sec:Introduction}
	\pagestyle{scrheadings}

	\section{Motivation}
    Radar systems play a vital role in applications like autonomous driving, intelligent road infrastructure and surveillance systems. There are many reasons for choosing radar sensors over for normal image sensors. Firstly, radar sensors are not affected by weather and light conditions. Image sensors would be of limited use in low light conditions or during bad weather conditions. Furthermore, certain radar types like \ac {FMCW} radars are able to directly measure the distance to an object (range) as well as the radial velocity (Doppler) of an object. The unique properties of radars can be as follows. Design freedom is an important factor and can include the ability to adjust the field pattern of the sensor as well as the appearance of the sensor to the end users. Radar sensors can be designed aesthetically behind a wall or a fixture so that there is no visible sensor seen. This could be useful for security sensors that can monitor motion behind a wall. Radar sensors can be combined with optical cameras where radar serves as a longer distance activator for the camera.
    
    Being able to detects objects correctly is an important aspect for these applications. In image signal processing domain a lot of progress has been achieved, especially by the introduction of \ac{ConvNet}. However, it is not clear if the same networks can be applied to radar sensors as well. First of all, radar sensors have lower spatial resolution than image sensors making it harder to determine the shape and size of objects. Furthermore, only when objects are moving so-called Doppler information is available to perform classification. Lastly, the assumption upon which convolutional neural networks are based, namely that the input is translation-invariant, meaning that a shape at one location of the image has the same meaning at different locations, does not hold for radar images.
    
    This discussion for complex applications like autonomous driving, classification alone is not sufficient; the task of tracking these objects over time needs to be addressed as well. In \cite{radar_fundamentals},  researchers presented an algorithm to track multiple objects in \ac{FMCW} radar data. This algorithm consists of several steps to perform the task: thresholding, clustering, tracking based on Kalman filter, feature extraction and finally classification. However, looking again back to the image domain where several neural network based multiple object detection methods have been proposed such as \ac{YOLO} object detection system, variants of ConvNets, Autoencoders and many more. This raises the question if these methods can be successfully applied in the radar domain as well and how such a neural network based approach can be compared to the traditional algorithmic approach.
    
    
    \subsection{Automotive Radar}
    
    Radar has been used in automotive applications for a long time. Already in 1949, unfortunate car drivers were issued speeding tickets based on speed measurements obtained from the radar speed gun, invented by John L. Barker Sr. However, on-board automotive radar was not made commercially available until 1999, when it was introduced for collision warning and \ac{ACC}. The second point to discuss is interference, which increases with more interfering radars and leads to false alarms and as a result false detections. In recent years, there has been a strong push to increase the integration level of millimeter wave electronics used for automotive radar and industrial radar sensors.\\
    
    Today most radar transmissions are uncoordinated, meaning that there is no apriori agreement on who is allowed to transmit and when. A number of recent studies in \cite{radar_emission} have indicated the interference situations which are likely to rise as the automotive radar transceiver market penetration increases. FMCW waveforms can, up to a point, relatively easily be repaired in case it is intermittently corrupted by interference, which is why they are still operational \cite{fmcw_interference}.

	\section{Tasks}
    This thesis serves as a purpose for radar target detection methods with the principles and fundamentals in the beginning. The remainder of this thesis is structured as follows: Section \ref{sec:Fundamentals} provides the fundamentals. Section \ref{sec:Requirements Analysis} discusses the requirements analysis and data generation. Section \ref{sec:Detection_Algorithms} introduces the state-of-art algorithms and deep learning approaches used for target detection. Section  \ref{sec:Results_and_Performance_Analysis} throws light on the simulation results and comparative analysis. The conclusion follows with the future scope of the work that can be implemented.
