\chapter*{Curriculum Vitae}
\vspace{1.5in}
\label{sec:CV}
\thispagestyle{empty}

\begin{wrapfigure}{r}{0.4\textwidth}
	\hspace{0.4in}\includegraphics[width=0.3\textwidth]{pics/VeMa.jpg} 
\end{wrapfigure}
Venkat Ramana \textbf{Madhavan}, born 30.June.1995 received the Bachelor of Technology degree in \textit{Electronics and Communication Engineering} from Jawaharlal Nehru Technological University, Hyderabad, India in 2016. In July 2016, he joined Ntt Data Incorporation, Bangalore, India, as an Associate Consultant. After working there for one year, he enrolled for Master of Science in \textit{Communication and Multimedia Engineering} at Friedrich-Alexander-Universität Erlangen-Nuremberg.


\vspace{1in}
{He completed his research internship in "Development of tool for the analysis of video decoding with MPEG-TS and H.264 container formats" at e.solutions GmbH, Erlangen. During his study, he worked as a working student at Siemens AG, Nuremberg in the field of Augmented Reality development.
His interests are in the fields of Software Development, Image Signal Processing and Deep Learning.}
		



