\chapter{Experimental results}
	\label{sec:Results_and_Performance_Analysis}
	\pagestyle{scrheadings}
	
	\section{Evaluation of state-of-the-art}
	The results of the state-of-art algorithms are generated from MATLAB using \ac{CFAR} algorithms. The sources of generation already discussed detail in the Chapter \ref{sec:Requirements Analysis}.
	
	
	\subsection{Results of CFAR Algorithms - Simulator}
	The driving simulator is generated with two pedestrians walking against each other in opposite directions. The above reference image is generated with respect to frame '13' (whole dataset containing 300 frames). The parameters for the CFAR algorithms are listed in the Table \ref{tab:cfar_simulator_params} below.
	
	\begin{table}[h]
		\begin{center}
			\begin{tabular}{ l c }
				\hline
				CFAR Parameters & Values \\
				\hline
				Dataset & rawdatacreateComplexScenario \\
				Probability of false alarm, $P_{fa}$ & 9e-3 \\
				Reference cells, $ref_{cells}$ & 10 \\
				Guard cells, $g_{cells}$ & 7 \\
				Order (applicable only for OS-CFAR), $k$ & 7 \\
				\hline
			\end{tabular}
			\captionof{table}{CFAR parameters in the real-time measurements} \label{tab:cfar_simulator_params} 
		\end{center}
	\end{table}

	\vspace{-0.45in}
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=\linewidth]{pics/results/cfar_simulator_new.pdf}
		\caption{CFAR simulator results}
		\label{fig:cfar_sim}
	\end{figure}

	\subsection{Results of CFAR Algorithms - Realtime measurements}
	The simulation \cite{radarbook} is generated with the scene of single pedestrian, cycle moving in a cycle trajectory and two pedestrians walking against each other in opposite directions. The above reference image is generated with respect to frame '213' (whole dataset containing 300 frames). The parameters for the CFAR algorithms are listed in the Table \ref{tab:cfar_realradar_params} below.
	
	 \begin{table}[h]
		\begin{center}
			\begin{tabular}{ l c }
				\hline
				CFAR Parameters & Values \\
				\hline
				Dataset & h1cycleh2 \\
				Probability of false alarm, $P_{fa}$ & 1e-7 \\
				Reference cells, $ref_{cells}$ & 24 \\
				Guard cells, $g_{cells}$ & 20 \\
				Order (applicable only for OS-CFAR), $k$ & 18 \\
				\hline
			\end{tabular}
			\captionof{table}{CFAR parameters in the real-time measurements} \label{tab:cfar_realradar_params} 
		\end{center}
	\end{table}

	\vspace{-0.45in}

	\begin{figure}[h]
	\centering
	\includegraphics[width=\linewidth]{pics/results/cfar_realradar_all213.pdf}
	\caption{CFAR realtime results}
	\label{fig:cfar_realtime}
	\end{figure}

	The CFAR algorithms applied on the data simulated from radarbook consists of high scatter of information. The data scenario has two pedestrians walking against each other with some distance between them. The expected result after CFAR must have only two objects in the map. The scatter observed from interference, multi-path reflections are not handled properly. In order to get better detection accuracy, the next subsection shows the result of clustering on a spread data. The idea of grouping into useful and unwanted information brings the target of interest to the forground and rest everything to background (noise). 
	
	\subsection{Results of Clustering Algorithm - Real-Time with k-means}
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.45\linewidth]{pics/results/cfar_realradar_kmeans.pdf}
		\caption{CA-CFAR with k-means clustering}
		\label{fig:cfar_realtime_kmeans}
	\end{figure}
	The range-doppler map is generated from the dataset with the cycle movement around a circle.
	The frame '41' was used in the dataset with radarbook. The above figure \ref{fig:cfar_realtime_kmeans} depicts the k-means clustering algorithm applied on CA-CFAR. The clusters can be seen with their centers at each target having a 'x'. The problem in the algorithm is regarding division into three clusters although original image has only single target, which essentially must create a single cluster.
	
	\subsection{Results of Clustering Algorithm - Real-Time with DBSCAN}
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.45\linewidth]{pics/results/cfar_realradar_dbsc.pdf}
		\caption{CA-CFAR with DBSCAN}
		\label{fig:cfar_realtime_dbscan}
	\end{figure}
	The range-doppler map is generated from the dataset with the cycle movement around a circle.
	The frame '41' was used in the dataset with radarbook. The parameters for this algorithm used were $MinPts=4$ and $epsilon=4$. The above figure \ref{fig:cfar_realtime_dbscan} depicts the density based clustering algorithm applied on CA-CFAR. The clusters can be seen clearly with the cluster labelled as '1'. The label '-1' is referred to noise clusters (which is not target of interest). This algorithm has improved clustering accuracy.
	
	\subsection{Performance Analysis of CFAR}
	For analysis, the implemented algorithms will be tested in defined scenarios containing clutter, multiple object scenarios. The test samples are generated using simulator and with real-time measurements. As a performance measure it will be checked if all potential objects can be detected or not. In the following, the scenarios will be explained and	compared using Matlab simulations. There are a few problems when it comes to object detection using CFAR which either modify the specified false alarm rate or minimize the
	detection probability.
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.5\linewidth]{pics/results/cacfar_metric.pdf}
		\caption{CA-CFAR Theoritical vs Experimental}
		\label{fig:cacfar_metric}
	\end{figure}

	As shown in Figure \ref{fig:cacfar_metric}, the experimental and theoritical results are closely related with small differences in $P_{fa}$. Although CA‐CFAR performs very well in homogeneous environments, its detection performances suffers drastically with closely spaced multiple targets. At the clutter wall, false alarm probabilities increase by as much as an order of $10^2$. The following result is obtained after the testing with respect to a dataset with closely spaced targets. This renders the algorithm not very helpful in clutter wall environments.

	\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\linewidth]{pics/results/oscfar_metric.pdf}
	\caption{OS-CFAR Theoritical vs Experimental}
	\label{fig:oscfar_metric}
	\end{figure}

	Ordered Statistics CFAR performs similarly to cell averaging CFAR at the clutter wall. Both algorithms only gradually slope upwards their thresholds approaching the clutter wall, and past the clutter edge, the thresholds of both algorithms get as low as	to frequently allow false alarms. OS‐CFAR algorithms selected for different ranked $k^{th}$ values perform differently at the clutter wall. In general, the greater the $k$, the less the probability of false alarm will increase at the clutter edge. CA-CFAR for window length 32, at the clutter wall, suffers roughly a 100‐fold increase in false alarm rate from the designed $10^{‐4}$ to nearly $10^{‐4}$.	
	
	Probability of detection performance at the clutter wall for the various $k$ value is reversed from that for probability of false alarm. The smaller the $k$ value, the less the target masking effect before the clutter wall. But in case of the current dataset used in this thesis, $k=0.5N$ gave better detection results than $k=0.7N$ and $k=0.9N$.

	\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\linewidth]{pics/results/socfar_metric.pdf}
	\caption{SOCA-CFAR Theoritical vs Experimental}
	\label{fig:socfar_metric}
	\end{figure}

	Although SOCA-CFAR and GOCA-CFAR outperform CA-CFAR in some cases, they exhibit resistance to target masking and also are vulnerable to the clutter edge and wall.
	
	
	
	\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\linewidth]{pics/results/gocfar_metric.pdf}
	\caption{GOCA-CFAR Theoritical vs Experimental}
	\label{fig:gocfar_metric}
	\end{figure}

	Note: The results displayed in the metric figures with respect to \ac{GOCA-CFAR} and \ac{SOCA-CFAR} are referred to GOCA and SOCA.

	\newpage %Add details
		
	\subsection{Clutter and Object Masking}
	Clutter can be defined as the undesirable signal from the aspect of object detection as presented in \cite{os_cfar}. In automotive applications, multipath reflections can cause undesirable echos in the recording area of the sensor. The CFAR algorithms are forced to identify this clutter as irrelevant. Due to the presence of clutter, the threshold value in such regions must be increased. The specified false alarm rate does not meet such environments containing clutter. 
	
	In the regard to the window size, if the sliding window is chosen larger than the clutter window, the clutter samples has less weight.
	

	\subsection{Comparison of different CFAR methods}
	The comparison of different types of CFAR methods are compared with respect to the performance metric. The metric used is Probability of false alarm $v.$ Threshold multiplier.\\
	 
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.9\linewidth]{pics/results/all_cfar_metric.pdf}
		\caption{Analysis of different CFAR methods}
		\label{fig:cfar_all_metrics}
	\end{figure}
	

	From this Figure \ref{fig:cfar_all_metrics},  due to the semilogarithmic axis plot of all algorithms, the observation is that all the methods are closer to the theoritical metric. But, when seen closely by individual plot they vary a lot with respect to theoritical. The threshold dependency also varies from different inputs and CFAR algorithms.
	
	\section{Evaluation of segmentation}
	
	\subsection{U-Net Implementation Results}
	The results of U-Net implementation are provided below in Figure \ref{fig:unet_plots}. The implementation is performed with the help of radar dataset generated from radar simulation. It shows the two pedestrian scene walking across each other.

	\begin{figure}[h]
		\centering
		\includegraphics[width=\linewidth]{pics/unet_plots.png}
		\caption{U-Net results}
		\label{fig:unet_plots}
	\end{figure}
	
		
	The output shown in Figure \ref{fig:unet_target} shows target image. The prediction at end of the network is displayed in Figure \ref{fig:unet_target_instance}.
	

	\begin{figure}[h]
		\centering
		\begin{subfigure}[t]{0.45\textwidth}
			\centering
			\includegraphics[width=0.55\linewidth]{pics/mrcnn_plots/unet_ground_truth.png}
			\caption{Ground truth}
			\label{fig:unet_target}
		\end{subfigure}
		~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
		%(or a blank line to force the subfigure onto a new line)
		\begin{subfigure}[t]{0.45\textwidth}
			\centering
			\includegraphics[width=0.55\linewidth]{pics/mrcnn_plots/unet_prediction.png}
			\caption{Predicted Image}
			\label{fig:unet_target_instance}
		\end{subfigure}
		\caption{(a) U-Net ground truth (b) U-Net predicted image}
	\end{figure}
	

	The plots related to metrics are visualized by the plots in Figures \ref{fig:unet_plot_f1} and \ref{fig:unet_plot_loss}. The metrics in the \ref{fig:unet_plot_f1} shows the F1-score of the U-Net which has exponential increase on training with number of epochs. The Figure \ref{fig:unet_plot_loss} shows the sharp decline in the loss after some epochs, with gradient falling down very sharply. 
	
	\begin{figure}[h]
		\begin{subfigure}[t]{0.45\linewidth}
			\centering
			\includegraphics[width=0.75\linewidth]{pics/mrcnn_plots/loss_unet.pdf}
			\caption{U-Net validation loss}
			\label{fig:unet_plot_loss}
		\end{subfigure}
		~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
		%(or a blank line to force the subfigure onto a new line)
		\begin{subfigure}[t]{0.45\linewidth}
			\centering
			\includegraphics[width=0.75\linewidth]{pics/mrcnn_plots/f1score_unet.pdf}
			\caption{U-Net validation F1-Score}
			\label{fig:unet_plot_f1}
		\end{subfigure}
		\caption{(a) U-Net Validation loss (b) U-Net Validation F1-Score}
	\end{figure}

	

	\subsection{Mask R-CNN Implementation Results}
	The configuration parameters for the model to be trained is listed in the section configuration in the Chapter \ref{sec:Appendix}. The model is trained with repsect to the dataset generated with respect to three scenarios involved in the dataset as already generated in the Chapter \ref{sec:Requirements Analysis}. The results shown in Figure \ref{fig:mrcnn_results} above depicts the test images and predicted images from the radar dataset. The frame 213 in Figure \ref{fig:mrcnn_results} clearly shows the difference in detection results between U-Net and Mask R-CNN.
	
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.9\linewidth]{pics/mrcnn_plots_res.png}
		\caption{Mask R-CNN with real-time dataset}
		\label{fig:mrcnn_results}
	\end{figure}
	
	
	The output shown in Figure \ref{fig:mrcnn_target} shows target image. The instance preserved at the end of the network is displayed in Figure \ref{fig:mrcnn_target_instance}.
	
	
	\begin{figure}[h]
		\centering
		\begin{subfigure}[t]{0.45\linewidth}
			\centering
			\includegraphics[width=0.42\linewidth]{pics/mrcnn_plots/tgt_img.png}
			\caption{Ground truth}
			\label{fig:mrcnn_target}
		\end{subfigure}
		~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
		%(or a blank line to force the subfigure onto a new line)
		\begin{subfigure}[t]{0.45\linewidth}
			\centering
			\includegraphics[width=0.42\linewidth]{pics/mrcnn_plots/tgt_img_instances.png}
			\caption{Predicted instance}
			\label{fig:mrcnn_target_instance}
		\end{subfigure}
		\caption{(a) Mask R-CNN ground truth (b) Mask R-CNN predicted instance}
	\end{figure}

	
	The losses of Mask R-CNN like training loss and bbox loss are depicted below in Figures \ref{fig:mrcnn_training_loss} and \ref{fig:mrcnn_bbox_loss}.
	
	\begin{figure}[h]
		\begin{subfigure}[t]{0.45\linewidth}
			\centering
			\includegraphics[width=0.9\linewidth]{pics/mrcnn_plots/loss.pdf}
			\caption{Mask R-CNN training loss}
			\label{fig:mrcnn_training_loss}
		\end{subfigure}
		~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
		%(or a blank line to force the subfigure onto a new line)
		\begin{subfigure}[t]{0.45\linewidth}
			\centering
			\includegraphics[width=0.9\linewidth]{pics/mrcnn_plots/mrcnn_bbox_loss.pdf}
			\caption{Mask R-CNN bounding box loss}
			\label{fig:mrcnn_bbox_loss}
		\end{subfigure}
		\caption{(a) Mask R-CNN training loss (b) Mask R-CNN bounding box loss}
	\end{figure}


	
	The losses of Mask R-CNN like mask loss and class loss and are depicted below in Figures \ref{fig:mrcnn_mask_loss} and \ref{fig:mrcnn_class_loss}.
	\begin{figure}[h]
		\begin{subfigure}[t]{0.45\linewidth}
		\centering
		\includegraphics[width=0.9\linewidth]{pics/mrcnn_plots/mrcnn_class_loss.pdf}
		\caption{Mask R-CNN class loss}
		\label{fig:mrcnn_class_loss}
		\end{subfigure}
		\begin{subfigure}[t]{0.45\linewidth}
		\centering
		\includegraphics[width=0.9\linewidth]{pics/mrcnn_plots/mrcnn_mask_loss.pdf}
		\caption{Mask R-CNN mask loss}
		\label{fig:mrcnn_mask_loss}
		\end{subfigure}
		\caption{(a) Mask R-CNN class loss (b) Mask R-CNN mask loss}
	\end{figure}

			%% https://github.com/zhixuhao/unet/issues/123
	The Average precision vs \ac{IoU} of Mask R-CNN for different anchor ratios is shown below and are depicted below in Figure \ref{fig:mrcnn_AP_IoU}.
	
	\newpage
	
	\begin{table}[h]
		\begin{center}
			\begin{tabular}{ l c c }
				\hline
				Anchor scales & Anchor ratios & Average precision \\
				\hline
				(8, 16, 32, 64, 128) & [0.5, 1, 1.5] & 0.59514 \\
				(16, 32, 64, 128, 256) & [0.5, 1, 2] & 0.63221 \\
				\hline
			\end{tabular}
			\captionof{table}{Average precision for different anchor ratio}
			\label{tab:maskrcnn_mAP_results} 
		\end{center}
	\end{table}
	%%	https://arxiv.org/pdf/1901.10170.pdf
	%% https://github.com/tnmichael309/kaggle-nuclei-segmentation
	\vspace{-0.2in}
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.6\linewidth]{pics/mrcnn_plots/APvsIoU_anchorratio.png}
		\caption{mAP vs IoU for two sets of anchor ratios}
		\label{fig:mrcnn_AP_IoU}
	\end{figure}


	\subsection{Comparison of neural network methods}
	
	The comparison of different neural network implementation is done with the help of performance metrics namely Sensitivity, Precision and Specificity. \cite{metrics}
	
	To understand the metrics, we need to understand the following parameters. In a radar image with single target, we need to find existence one target.
	
	\begin{itemize}
		\item \ac{TP}: Prediction is +ve and the radar has a target (desired)
		\item \ac{TN}: Prediction is -ve and the radar has no target (also desired)
	 	\item \ac{FP}: Prediction is +ve and the radar has no target (false alarm - bad)
		\item \ac{FN}: Prediction is -ve and the radar has a target (worst)
	\end{itemize}

	With the above definitions of positives and negatives, the peformance metrics are defined as follows
	
	\begin{equation}\label{eq5.1}
	\text{Sensitivity (Recall)} = \frac{TP}{TP + FN}
	\end{equation}
	
	\begin{equation}\label{eq5.2}
	\text{Specificity} = \frac{TN}{TN + FP}
	\end{equation}
	
	\begin{equation}\label{eq5.3}
	\text{Precision} = \frac{TP}{TP + FP}
	\end{equation}
	
	\begin{equation}\label{eq5.4}
	\text{IoU (Intersection of Union)} = \frac{TP}{TP + FP + FN}
	\end{equation}
			
	\begin{equation}\label{eq5.5}
	\text{F1-Score} = 2 * \frac{Precision * Sensitivity}{Precision + Sensitivity}
	\end{equation}	
	
	\ac{AP} is a weighted mean of precisions at a given threshold
	with the increase in recall from the previous threshold used as weights. Averaging of AP across all classes gives \ac{mAP}. \cite{metrics}
	
	
	The metrics of precision, recall and mean average precision are shown in the below tables for two datasets mainly masktrain11 (cycle movement) and masktrain21 (pedestrians movement)
	at threshold of 0.5 (trained for 20 epochs).
		
	\begin{table}[h]
		\begin{center}
			\begin{tabular}{ l c c c c}
				\hline
				Model & mAP & Precision & Recall & F1-Score  \\
				\hline
	 			U-Net & 0.4543 & 0.6162 & 0.6781 & \textbf{0.6457} \\
				Mask RCNN & \textbf{0.6192} & \textbf{0.8191} & 0.3412 & 0.4817\\
				\hline
			\end{tabular}
			\captionof{table}{Metrics comparison of U-Net and Mask R-CNN for masktrain11}
			\label{tab:comparison11} 
		\end{center}
	\end{table}
	
	 	\begin{table}[h]
	 	\begin{center}
	 		\begin{tabular}{ l c c c c}
	 			\hline
	 			Model & mAP & Precision & Recall & F1-Score  \\
	 			\hline
	 			U-Net & 0.3341 & 0.5362 & 0.5771 & \textbf{0.5559} \\
	 			Mask R-CNN & \textbf{0.5167} & \textbf{0.7423} & 0.3114 & 0.4387\\
	 			\hline
	 		\end{tabular}
	 		\captionof{table}{Metrics comparison of U-Net and Mask R-CNN for masktrain21}
	 		\label{tab:comparison21} 
	 	\end{center}
	 \end{table}
 
 
 	The metrics in Tables \ref{tab:comparison11} and \ref{tab:comparison21} clearly shows that U-Net has good F1-score by the segmentation network and Mask R-CNN has good precision and mAP due to the fitting of masks. In order to evaluate the model performance with respect to Mask R-CNN, the metric mAP is needed for different threshold IoU (trained for 50 epochs with h1cycleh2 dataset). The results shown in the Table \ref{tab:mAP_results} are reported using the average over IoU for different mean average precisions mAP (AP0.50, AP0.70, AP0.90) for both network implementations.
	
	\begin{table}[h]
		\begin{center}
			\begin{tabular}{ l c c c c}
				\hline
				Model & Backbone & $AP@0.5$ & $AP@0.7$ & $AP@0.9$  \\
				\hline
				U-Net & FCNN & 0.6322 & 0.5222 & 0.3747 \\
				Mask R-CNN & ResNet-50 & 0.8991 & 0.8362 & 0.6781\\
				\hline
			\end{tabular}
			\captionof{table}{Average precision for different IoU thresholds}
			\label{tab:mAP_results} 
		\end{center}
	\end{table}
	

