
\begin{titlepage}
	\ThisLRCornerWallPaper{0.66}{Abbildungen/Logo/Friedrich_logo_dunkel}
	%\begin{center}
	%\includegraphics[width=0.6\textwidth]{Abbildungen/Logo/FAUlogo.eps}
	%\end{center}
	\newsavebox\MessBox
	\newlength{\faulogowidth}
	\setlength{\faulogowidth}{0.45\textwidth}
	\savebox{\MessBox}{\includegraphics[width=\faulogowidth]{Abbildungen/Logo/FAUlogo}}
	\begin{figure}[H]		
		\includegraphics[width=\faulogowidth]{Abbildungen/Logo/FAUlogo}\hfill
		\includegraphics[height=\ht\MessBox]{Abbildungen/Logo/ltelogo}
	\end{figure}
	%\newline
	%\newline
	\hspace{0.1cm}
	\begin{center}
	\LARGE
	\textbf{Lehrstuhl für Technische Elektronik} \\
	Prof.~Dr.-Ing.~Dr.-Ing.~habil.~Robert~Weigel	\\
	Prof.~Dr.-Ing.~Georg~Fischer\\
	\vspace{1cm}

	\LARGE
	\textbf{Masterarbeit}
	\vspace{0.9cm}

	\large
	im Studiengang\\ \enquote{\studysubject}\\
	\vspace{0.5cm}
	von
	\vspace{0.5cm}

	\LARGE{
		\authorname}
	\vspace{0.7cm}

	\large
	zum Thema
	\vspace{0.9cm}

	\LARGE
	\textbf{\thesistopic}
	\vspace{1.7cm}

	\large
	
	\begin{tabular}{p{0.2\textwidth}p{0.34\textwidth}}
		Betreuer: & {\thesistutor} \\
		&\\
		Beginn: & {\thesisstartdate} \\
		Abgabe: & {\thesisenddate}
	\end{tabular}
	\end{center}
\end{titlepage}
